\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chapter/kinematics.aux}
\HyPL@Entry{0<</S/D>>}
\@input{chapter/newton.aux}
\@input{chapter/NIR.aux}
\@input{chapter/momentum.aux}
\@input{chapter/energy.aux}
\@input{chapter/angular-momentum.aux}
\@input{chapter/statics.aux}
\@input{chapter/gravity-1.aux}
\@input{chapter/gravity-2.aux}
\@input{chapter/oscillation.aux}
\@input{chapter/wave.aux}
\@input{chapter/geometrical-optics.aux}
\@input{chapter/physical-optics.aux}
\@input{chapter/thermal-1.aux}
\@input{chapter/thermal-2.aux}
\@input{chapter/E-field.aux}
\@input{chapter/E-potential.aux}
\@input{chapter/circular-element.aux}
\@input{chapter/circuit.aux}
\@input{chapter/mag-field.aux}
\@input{chapter/lorentz-force.aux}
\@input{chapter/em-induction-1.aux}
\@input{chapter/em-induction-2.aux}
\@input{chapter/em-theory.aux}
\@input{chapter/relativity-1.aux}
\@input{chapter/relativity-2.aux}
\@input{chapter/photon.aux}
\@input{chapter/energy-level.aux}
\@input{chapter/matter-wave.aux}
