\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}运动学，导数}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}相对运动}{1}{subsection.1.0.1}}
\newlabel{相对运动}{{1.0.1}{1}{相对运动}{subsection.1.0.1}{}}
\newlabel{key}{{1.1}{1}{相对运动}{equation.1.0.1}{}}
\newlabel{key}{{1.2}{1}{相对运动}{equation.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3题解析}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}参考系变换}{4}{subsection.1.0.2}}
\newlabel{参考系变换}{{1.0.2}{4}{参考系变换}{subsection.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 第10题}}{6}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}导数}{7}{subsection.1.0.3}}
\newlabel{导数}{{1.0.3}{7}{导数}{subsection.1.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 导数就是切线的斜率}}{8}{figure.1.3}}
\newlabel{fig:kinamatics-6}{{1.3}{8}{导数就是切线的斜率}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}基本初等函数的导数}{8}{subsection.1.0.4}}
\newlabel{基本初等函数的导数}{{1.0.4}{8}{基本初等函数的导数}{subsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}函数求导法则}{9}{subsection.1.0.5}}
\newlabel{函数求导法则}{{1.0.5}{9}{函数求导法则}{subsection.1.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 导数为零的点是函数的极值点}}{10}{figure.1.4}}
\newlabel{fig:kinamatics-7}{{1.4}{10}{导数为零的点是函数的极值点}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}函数的极值}{10}{subsection.1.0.6}}
\newlabel{函数的极值}{{1.0.6}{10}{函数的极值}{subsection.1.0.6}{}}
\@setckpt{chapter/kinematics}{
\setcounter{page}{12}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{example}{14}
\setcounter{tcb@cnt@app}{2}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{0}
}
